<!--記得註釋-->
<!DOCTYPE html>
<html>

<head>
    <title>代買清單</title>
    <script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
    <style>
        /*統一規範*/
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }

        #main-cut{
            position:absolute;
        }

        /*header設定*/
        #header{
            height:9vh;
            width:100vw;
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:center;
            box-shadow:2px 2px 2px 2px #cccccc;
            opacity:0.9;
        }

        #undo{
            margin-left:40px;
            margin-right:270px;
        }

        #head_font{
            font-size:65px;
        }


        /*區塊範例*/
        #Contents{
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
            width:100vw;
        }

        #unite_font{
            margin-left:20px;
            font-size:50px;
        }

        /*主要內容*/
        .formula{
            border-bottom-style:outset;
            border-width:2px;
            border-color:#F0F0F0;
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:center;
            width:70%;
            padding-top:40px;
            padding-bottom:40px;
        }

        #formula_font{
            font-size:40px;
            margin-left:10px;
            width:90%;
        }

        #location_font{
            font-size:30px;
            width:90%;
            font-weight: lighter;
        }

        #myButton{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            width:300px;
            height:70px;
            box-shadow: 3px 4px 0px 0px #EA7500;
            background-color:#FF9224;
            border-radius:5px;
            border:1px solid #FF9224;
            cursor:pointer;
            color:#ffffff;
            font-size:40px;
            padding:7px 25px;
            margin-left:130px;
            margin-right:130px;
            margin-top:30px;
            margin-bottom:30px;
        }


        /*loading*/
        .loading_Contents{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            height:100vh;
            width:100vw;
        }

        #loading_formula_font{
            font-family: 'Noto Sans TC', sans-serif;
            font-size:30px;
            font-weight:bold;
            color:#FF9224;
        }

        /*微型選單部分*/
        #small_menu_frame{
            max-height:88vh;
            width:95%;
            border-radius:20px;
            border-color:#E0E0E0;
            border-style:solid;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
            margin-top:20px;
            box-shadow:2px 2px 2px 2px #cccccc;
            overflow-y:auto;
        }

        /*側邊選單*/
        #side-menu-frame{
            position:absolute;
            display:flex;
            flex-direction:row;
            justify-content:start;
            height:91vh;
        }

        #side-menu{
            width:30vw;
            height:100%;
            background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
            display:none;
            flex-direction:column;
            align-items:center;
            box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
        }

        #side-menu nav a{
            display:block;
            padding:30px;
            color:#FCFCFC;
            text-decoration:none;
            font-size:30px;
            border-bottom:outset;
            
        }

        #side-paste{
            width:70vw;
            height:100%;
            background-color:#6C6C6C;
            display:none;
            opacity:0.4;
        }
    </style>
    <!--藝術字體-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <!--思源黑體-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
    <!--cookie管理套件-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<div id="results" style="display:none; visibility:hidden;">{{box}}</div>

<body style="background-color:#E0E0E0" id="body">
    <div class="loading_Contents" id="load1" style="display:none;">
        <img src="{{ url_for('static', filename='image/loading.gif') }}" width=600px height=600px>
    </div>
    <div class="loading_Contents" id="load2" style="display:none;">
        <div id="loading_formula_font" id="load3" >(正在為您比價中...請稍後)</div>
    </div>
    
    <div id="header" style="background-color:#3C3C3C">
        <i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
        <div id="head_font" style="color:#FCFCFC">代買清單</div>
    </div>
    <form action="/choose_page" method="POST">
        <div id="main-cut">
            <div id="Contents">
                <div id="small_menu_frame" style="background-color:#FCFCFC;">
                    <script>
                        let cookieList=[]
                        for(i=1;i<Cookies.get("number");i++){
                            if ($.inArray(Cookies.get("test"+i.toString()),cookieList)==-1 && Cookies.get("test"+i.toString())!=undefined && Cookies.get("test"+i.toString())!="DELETE"){
                                    cookieList[cookieList.length] =Cookies.get("test"+i.toString());
                                }
                            else{
                                var T_num=$.inArray(Cookies.get("test"+i.toString()),cookieList)+1;
                                document.cookie = "recipe"+T_num.toString()+"="+Cookies.get("recipe"+T_num.toString())+")<br>("+Cookies.get("recipe"+(cookieList.length+1).toString());
                                document.cookie = "test"+(cookieList.length+1).toString()+"=DELETE";
                                document.cookie = "recipe"+(cookieList.length+1).toString()+"=DELETE";
                                cookieList[cookieList.length] ="none";
                            }
                        }

                        if(Cookies.get("number") == undefined){
                            let small_menu_frame = document.getElementById("small_menu_frame");
                            var div = document.createElement("div");
                            div.innerHTML = "您尚未選購任何食材";
                            small_menu_frame.appendChild(div);
                        }

                        else{

                            let current_num = Cookies.get("number");
                            let small_menu_frame = document.getElementById("small_menu_frame");

                            for(i=1;i<Cookies.get("number");i++){
                                var test = Cookies.get("test"+i.toString());
                                var recipe = Cookies.get("recipe"+i.toString());
                                if (test!="DELETE" && recipe!="DELETE" && test!=undefined && recipe!=undefined){
                                    var div = document.createElement("div");
                                    div.setAttribute("id", "formula"+i.toString());
                                    div.setAttribute("class", "formula");
                                    var div1 = document.createElement("div");
                                    div1.setAttribute("id", "formula_font");
                                    div1.setAttribute("class", "recipe"+i.toString());
                                    div1.innerHTML = test;
                                    var div2 = document.createElement("div");
                                    div2.setAttribute("id", "location_font");
                                    div2.innerHTML = "("+recipe+")";
                                    var input = document.createElement("input");
                                    input.setAttribute("type", "checkbox");
                                    input.setAttribute("name", "product");
                                    input.setAttribute("id", "product"+i.toString());
                                    input.setAttribute("value", test);
                                    input.setAttribute("checked", true);
                                    input.setAttribute("style", "display:none; visibility:hidden;");
                                    var ii = document.createElement("i");
                                    ii.setAttribute("class", "fas fa-minus-circle");
                                    ii.setAttribute("id", "search"+i.toString());
                                    ii.setAttribute("style", "color:#6C6C6C; font-size: 50px;");
                                    div.appendChild(div1);
                                    div.appendChild(div2);
                                    div.appendChild(input);
                                    div.appendChild(ii);
                                    small_menu_frame.appendChild(div);
                                }
                                else{
                                    var div = document.createElement("div");
                                    div.setAttribute("id", "formula"+i.toString());
                                    div.setAttribute("class", "formula");
                                    var div1 = document.createElement("div");
                                    div1.setAttribute("id", "formula_font");
                                    div1.setAttribute("class", "recipe"+i.toString());
                                    div1.innerHTML = test;
                                    var div2 = document.createElement("div");
                                    div2.setAttribute("id", "location_font");
                                    div2.innerHTML = "("+recipe+")";
                                    var input = document.createElement("input");
                                    input.setAttribute("type", "checkbox");
                                    input.setAttribute("name", "product");
                                    input.setAttribute("id", "product"+i.toString());
                                    input.setAttribute("value", test);
                                    input.setAttribute("checked", true);
                                    input.setAttribute("style", "display:none; visibility:hidden;");
                                    var ii = document.createElement("i");
                                    ii.setAttribute("class", "fas fa-minus-circle");
                                    ii.setAttribute("id", "search"+i.toString());
                                    ii.setAttribute("style", "color:#6C6C6C; font-size: 50px;");
                                    div.appendChild(div1);
                                    div.appendChild(div2);
                                    div.appendChild(input);
                                    div.appendChild(ii);
                                    small_menu_frame.appendChild(div);    
                                    div.style.cssText= 'display:none; visibility:hidden;';  
                                    $("#product"+i.toString()).prop('checked', false);                              
                                }
                            }

                            
                        }
                    </script>
                    <input type="submit" id="myButton" name="submit" onclick="loading()"></form>
    </div>
    </div>
    </div>

    <div id="side-menu-frame">
        <div id="side-menu">
            <nav>
                <a href="#">
                    <i class="fas fa-home"></i> 首頁
                </a>
                <a href="#">
                    <i class="fas fa-book"></i> 食譜目錄
                </a>
                <a href="#">
                    <i class="fas fa-fish"></i> 食材目錄
                </a>
                <a href="#">
                    <i class="fas fa-heart"></i> 我的最愛
                </a>
                <a href="#">
                    <i class="fas fa-share-square"></i> 分享食譜
                </a>
                <a href="#">
                    <i class="fas fa-shopping-cart"></i> 購物車
                </a>
            </nav>
        </div>
        <div id="side-paste">

        </div>
    </div>
</body>

<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
    //變數區

    console.log(document.getElementById("results").innerHTML);

    let word1 = document.getElementById('unite1_font');
    let word2 = document.getElementById('unite2_font');

    var firebaseConfig = {
        apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
        authDomain: "test-4fa88.firebaseapp.com",
        databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "test-4fa88",
        storageBucket: "test-4fa88.appspot.com",
        messagingSenderId: "951903532283",
        appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
        measurementId: "G-NSP6DRS2MS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

    var db=firebase.firestore();

    function storedata(){
        db.collection("訂單").doc("蝦仁訂單").set({
            品名:"美式賣場熱銷帶尾特大無毒割背蝦仁800克",
            訂購網站:"熊媽媽買菜網",
            價格:"990元"
        })
    }

    //選單彈出
    let undo = document.getElementById('undo');
    let side_menu = document.getElementById('side-menu');
    let side_paste = document.getElementById('side-paste');
    let click_count = 0;
    undo.addEventListener('click', function()
    {
        if (click_count%2==0){
            side_menu.style.cssText  = 'display:flex';
            side_paste.style.cssText  = 'display:flex';
        }
        
        if (click_count%2==1){
            side_menu.style.cssText  = 'display:none';
            side_paste.style.cssText  = 'display:none';
        }

        click_count=click_count+1;
    });

    //點擊後隱藏

    for(i=1;i<=($(".formula").length);i++){
        (function(x) {
            document.getElementById('search'+x.toString()).addEventListener('click', function()
            {
                var formula = document.getElementById("formula"+x.toString());
                 $("#product"+x.toString()).prop('checked', false); 
                document.cookie = "test"+x.toString()+"=DELETE";
                document.cookie = "recipe"+x.toString()+"=DELETE";
                formula.style.cssText= 'display:none; visibility:hidden;';
            });
        })(i)
    }

    //loading
    function loading(){
        var main_cut=document.getElementById('main-cut');
        var header=document.getElementById('header');
        var side_menu_frame=document.getElementById('side-menu-frame');
        main_cut.style.cssText  = 'display:none';
        header.style.cssText  = 'display:none';
        side_menu_frame.style.cssText  = 'display:none';

        var load1=document.getElementById("load1");
        var load2=document.getElementById("load2");
        var load3=document.getElementById("load3");

        load1.style.cssText = 'display:flex;';
        load2.style.cssText = 'display:flex;';
        load3.style.cssText = 'display:flex;';
    }
    
</script>

</html>