<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name"></title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: 'Noto Sans TC', sans-serif;
		}

		#main-cut{
			position:absolute;
		}

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow:2px 2px 2px 2px #cccccc;
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:200px;
		}

		#head_font{
			font-size:65px;
		}


		/*圖片部分*/
		#picture_flex{
			margin-top:20px;
			height:31.5vh;
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}

		#picture_frame{
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
			padding-top:5px;
			padding-right:5px;
			padding-left:5px;
			padding-bottom:5px;
		}

		#lazy_slider{
			width:940px;
			height:500px;
			margin-top:5px;
			margin-right:2px;
			margin-left:2px;
			margin-bottom:5px;
		}

		/*主要頁面部分排版*/
		#Contents{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			width:100vw;
		}

		/*微型選單部分*/
		#small_menu_frame{
			height:6vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#small_menu_unite1{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-bottom-style:outset;
			border-width:4px;
			color:#FF9224;
			border-color:#FF9224;
		}

		#small_menu_unite2{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		/*主要頁面文字區域*/
		#main_word_frame1{
			background-color:#FCFCFC;
			overflow-y:scroll;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#part1{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			border-style:none;
			width:95%;
		}


		#main_word_frame2{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:50vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#formula{
			border-bottom-style:outset;
			border-width:2px;
			border-color:#F0F0F0;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			width:70%;
			padding-top:40px;
			padding-bottom:40px;
		}

		#formula_font{
			font-size:30px;
			margin-left:10px;
			width:90%;
		}

		#box{
		  	height:50px;
		  	width:50px;
		}

		#myButton{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			width:300px;
			height:70px;
			box-shadow: 3px 4px 0px 0px #EA7500;
			background-color:#FF9224;
			border-radius:5px;
			border:1px solid #FF9224;
			cursor:pointer;
			color:#ffffff;
			font-size:40px;
			padding:7px 25px;
			margin-left:130px;
			margin-right:130px;
			margin-top:30px;
			margin-bottom:30px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}

		/*愛心*/
		#heart_frame{
			position:absolute;
			width:100%;
			height:150px;
			display:flex;
			flex-direction:row;
			justify-content:end;
		}
		#heart{
			display:none;
			position:absolute;
			font-size:80px;
			margin-right:50px;
			margin-top:30px;
			color:#FF0000;
		}

		#e_heart{
			position:absolute;
			font-size:80px;
			margin-right:50px;
			margin-top:30px;
			color:#FF0000;
		}
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--滑動功能-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/roll_page.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='slick/slick-theme.css') }}">
	<!--jquery-->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#E0E0E0">

    <!--jquery-->
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
	<!--firebasejs-->
	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
	<script>                            
	    var firebaseConfig = {
	    	apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    	authDomain: "test-4fa88.firebaseapp.com",
	    	databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    	projectId: "test-4fa88",
	    	storageBucket: "test-4fa88.appspot.com",
	    	messagingSenderId: "951903532283",
	    	appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    	measurementId: "G-NSP6DRS2MS"
	    };
	    // Initialize Firebase
	    firebase.initializeApp(firebaseConfig);

        var db=firebase.firestore();

        function Storedata(){
        	db.collection("訂單").doc("測試訂單").set({
	        	品名:"測試",
	        	訂購網站:"測試",
	        	價格:"測試"
	        })
        }



        
        var docRefname = db.collection("食譜測試熙").doc("01");
        docRefname.get().then(function(doc) {
        	if (doc.exists) {
        	console.log("這只有名字:", doc.data());
        	} else {
        	console.log("找不到名字文件");
        	}
        })
        .catch(function(error) {
        	console.log("提取名字文件時出錯:", error);
	    });
       

		/////////////////////////////////////////////////////////////////////////////////////////////
		
		for(i=1;i<=5;i++){
            var docRefstep = db.collection("食譜測試熙").doc("01").collection("步驟").doc(i.toString());
            docRefstep.get().then(function(doc){
                if (doc.exists) {
					dishstep = doc.data();
	                console.log(dishstep);
	            }
			})
            .catch(function(error) {
            	console.log("提取步驟", i.toString(), "時出錯", error);
			});
		}
		/////////////////////////////////////////////////////////////////////////////////////////////
		var dishstep = [];
        var docRefstep = db.collection("食譜測試熙").doc("01").collection("步驟");
        docRefstep.get().then((querySnapshot) =>{
			querySnapshot.forEach((doc) =>{
				dishstep = [doc.data(1)];
				console.log(dishstep);
			});
		});
	    


	</script>


	<div id="header" style="background-color:#3C3C3C">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">韓式泡菜豬肉</div>
	</div>
	
	<div id="main-cut">
		<div id="picture_flex">
			<div id="heart_frame">	
				<i id="heart" class="fas fa-heart"></i>
				<i id="e_heart" class="far fa-heart"></i>
			</div>
			<div id="picture_frame" style="background-color:#FCFCFC;">
				<section class="lazy slider" id="lazy_slider">
	    			<div>
	      				<img src="{{ url_for('static', filename='image/4.jpg') }}" width=900px height=500px>
	    			</div>
	    			<div>
	      				<img src="{{ url_for('static', filename='image/5.jpg') }}" width=900px height=500px>
	    			</div>
	    			<div>
	      				<img src="{{ url_for('static', filename='image/6.jpg') }}" width=900px height=500px>
	    			</div>
	  			</section>
			</div>
		</div>


		<div id="Contents">	
			<div id="small_menu_frame" style="background-color:#FCFCFC;">
				<div id="small_menu_unite1"><div id="unite1_font">主要食材</div></div>
				<div id="small_menu_unite2"><div id="unite2_font">烹飪步驟</div></div>
			</div>
			
			
			<form method="post" action="" id="main_word_frame1">
				<div id="part1"></div>
				<div id="part2"></div>
			</form>

			<script>

					let part1 = document.getElementById("part1");
					let part2 = document.getElementById("part2");

					for(i=1;i<=100;i++){
                        var docRefIngredients = db.collection("食譜測試熙").doc("01").collection("食材").doc(i.toString());
                        docRefIngredients.get().then(function(doc){
                            if (doc.exists) {      

    							divIngredients = document.createElement("div");
								divIngredients.setAttribute("id", "formula");
								divIngredients.setAttribute("class", "formula");

								divIngredients1 = document.createElement("div");
						        divIngredients1.setAttribute("id", "formula_font");
					        	divIngredients1.setAttribute("class", "food");
					        	divIngredients1.innerHTML = doc.data()["food"];

					        	Ingredientsinput = document.createElement("input");
					        	Ingredientsinput.setAttribute("type", "checkbox");
					        	Ingredientsinput.setAttribute("name", "message");
					        	Ingredientsinput.setAttribute("id", "box");
					        	Ingredientsinput.setAttribute("value", doc.data()["food"]);
	
					        	divIngredients.appendChild(divIngredients1);
					        	divIngredients.appendChild(Ingredientsinput);
								part1.appendChild(divIngredients);

                            }
	                    })
                        .catch(function(error) {
                       	console.log("提取步驟", i.toString(), "時出錯", error);
                      	});
                      	
					}

				</script>

				<script>
					var div = document.createElement("div");
					div.setAttribute("id", "myButton");
					div.innerHTML="加入待買清單";
					part2.appendChild(div);
				</script>

			<div id="main_word_frame2">
            	<script>
					let contents2 = document.getElementById("main_word_frame2");
					//let current_num = dishstep.get("number");

					for(i=1;i<=5;i++){
                        var docRefstep = db.collection("食譜測試熙").doc("01").collection("步驟").doc(i.toString());
                        docRefstep.get().then(function(doc){
                            if (doc.exists) {      
    							div = document.createElement("div");
								div.setAttribute("id", "formula");
								div.setAttribute("class", "formula");
								div1 = document.createElement("div");
						        div1.setAttribute("id", "formula_font");
					        	div1.setAttribute("class", "step");
					        	div1.innerHTML = doc.data()["step"];
					        	div.appendChild(div1);
								contents2.appendChild(div);
                            }
	                    })
                        .catch(function(error) {
                       	console.log("提取步驟", i.toString(), "時出錯", error);
                      	});
                    }
	    		
				</script>
			</div>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-heart"></i>
					我的最愛
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購物車
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	

	
	
	
</body>



<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	let block1_trigger = document.getElementById('small_menu_unite1');
	let block2_trigger = document.getElementById('small_menu_unite2');
	let word_frame1 = document.getElementById('main_word_frame1');
	let word_frame2 = document.getElementById('main_word_frame2');
	block1_trigger.addEventListener('click', function()
	{
		word1.style.color = '#FF9224';
		word2.style.color = '#000000';
		block1_trigger.style.cssText = 'border-bottom-style:outset;';
		block2_trigger.style.cssText  = 'border-bottom-style:none;';
		word_frame1.style.cssText  = 'display:flex';
		word_frame2.style.cssText  = 'display:none';
	});

	block2_trigger.addEventListener('click', function()
	{
		word1.style.color = '#000000';
		word2.style.color = '#FF9224';
		block1_trigger.style.cssText  = 'border-bottom-style:none;';
		block2_trigger.style.cssText  = 'border-bottom-style:outset;';
		word_frame1.style.cssText  = 'display:none';
		word_frame2.style.cssText  = 'display:flex';
	});

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});

	//愛心
	let heart = document.getElementById('heart');
	let e_heart = document.getElementById('e_heart');
	let heart_click=0;
	e_heart.addEventListener('click', function()
	{
		heart_click=heart_click+1;
		if (heart_click%2==0){
			heart.style.cssText  = "display:none;"
		}
		else{
			heart.style.cssText  = "display:flex;"
		}
	});

</script>
<!--滑動功能-->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{{ url_for('static', filename='slick/slick.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/roll_page.js') }}"></script>
</html>