<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">食譜目錄</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		 /*統一規範*/
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }

        #main-cut{
            position:absolute;
        }

        /*header設定*/
        #header{
            height:9vh;
            width:100vw;
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:center;
            box-shadow:2px 2px 2px 2px #cccccc;
            opacity:0.9;
        }

        #undo{
            margin-left:40px;
            margin-right:270px;
        }

        #head_font{
            font-size:65px;
        }

        /*區塊範例*/
        #Contents{
        	overflow-y:scroll;
        	overflow-x:hidden;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:center;
            width:99vw;
        }

        #unite_font{
            margin-left:20px;
            font-size:50px;
        }

        /*側邊選單*/
        #side-menu-frame{
            position:absolute;
            display:flex;
            flex-direction:row;
            justify-content:start;
            height:91vh;
        }

        #side-menu{
            width:30vw;
            height:100%;
            background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
            display:none;
            flex-direction:column;
            align-items:center;
            box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
        }

        #side-menu nav a{
            display:block;
            padding:30px;
            color:#FCFCFC;
            text-decoration:none;
            font-size:30px;
            border-bottom:outset;
            
        }

        #side-paste{
            width:70vw;
            height:100%;
            background-color:#6C6C6C;
            display:none;
            opacity:0.4;
        }

        /*搜索區塊*/
		.header-search{
			display: flex;
			margin-top: 10px;
			margin-bottom: 30px;
		}

		.header-search input{
			font-size: 55px;
			height: 4vh;
			width: 70vw;
			border: none;
			padding-left: 95px;
		}

		.header-search button{
			font-size: 50px;
			height: 4vh;
			width: 25vw;
			border: none;
		}

		.header-search input::placeholder {
            font-size: 35px;
            color:#8E8E8E;
        }

        /*主要區塊*/
        #main_frame{
        	overflow-x:scroll;
        	overflow-y:hidden;
			background-color:#FCFCFC;
			height:330px;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
		}

		#main_hd{
			width:95%;
			display:flex;
			flex-direction:row;
			justify-content:start;
			margin-bottom:5px;
			margin-left:15px;
			font-size:50px;
			color:#4F4F4F;
		}

		#search-wrap{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}

		#food_p{
			width:400px;
			height:300px;
			border-radius:10px;
			margin-top:10px;
			margin-bottom:10px;
			margin-right:10px;
			margin-left:10px;
		}

		#more_wrap{
			width:100px;
			height:300px;
			display:flex;
			flex-direction:column;
			justify-content:end;
			align-items:end;
		}

		#more{
			text-decoration:underline;
			margin-bottom:10px;
			font-size:20px;
		}

	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#E0E0E0">
	<div id="header" style="background-color:#3C3C3C">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">食譜目錄</div>
	</div>
	
	<div id="main-cut">
		<div id="search-wrap">
			<form class="header-search">
				<input type="search" placeholder="搜尋料理...">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>

		<div id="Contents">	
			<div id="main_hd">中式料理</div>
			<div id="main_frame">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F1%2F1.jpg?alt=media&token=b5ec2a37-7627-403a-8193-e38b97aaec05" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F2%2F1.jpg?alt=media&token=f38b190b-9e90-41ec-9268-7d98d1619593" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F3%2F1.jpg?alt=media&token=c57ee23a-3c8b-4a18-892c-0998289a2290" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">日式料理</div>
			<div id="main_frame">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F4%2F1.jpg?alt=media&token=6dae1630-a2d4-47c0-b101-38f932432784" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F5%2F1.jpg?alt=media&token=6f91eb24-9959-410b-be4d-943db75bbbde" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F6%2F1.jpg?alt=media&token=ad7071d4-031e-4fae-a296-6ca1d7dbf8c7" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">早餐輕食</div>
			<div id="main_frame">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F8%2F1.jpg?alt=media&token=3fae809f-3f79-4178-bb66-23079e71c868" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F7%2F1.jpg?alt=media&token=35df97b2-952a-4ae9-afbf-3a21711a78cc" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">東南亞料理</div>
			<div id="main_frame">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F12%2F1.jpg?alt=media&token=538f9586-b393-46f8-885b-fa41cf6b3b44" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F13%2F1.jfif?alt=media&token=8c72a98c-345e-4f1b-b810-a46e68f3592f" id="food_p">
				<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F14%2F1.jpg?alt=media&token=8bfbda9d-8997-4b99-a112-5a866a7c039c" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">湯品</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">甜點點心</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">西式料理</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
			<div id="main_hd">韓式料理</div>
			<div id="main_frame">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/04/29/1/7806436.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" id="food_p">
				<div id="more_wrap"><div id="more">(more...)</div></div>
			</div>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-user-alt"></i>
					個人頁面
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購買清單
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});
</script>
</html>