<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">個人資料</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: 'Noto Sans TC', sans-serif;
		}

		#main-cut{
			position:absolute;
		}

		/*區塊範例*/
        
        #Contents {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            width: 100vw;
            height: 90vh;
        }
        
        #unite_font {
            margin-left: 20px;
            font-size: 50px;
        }

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow:2px 2px 2px 2px #cccccc;
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:280px;
		}

		#undo1{
			margin-left:200px;
			margin-right:40px;
		}

		#head_font{
			font-size:65px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}

		/*主要部分*/
		#icon1{
			font-size:150px;
			color:#0072E3;
			margin-top:60px;
		}

		#name_font{
			margin-top:5px;
			font-size:60px;
			color:#3C3C3C;
		}

		#info_wrap{
			margin-top:30px;
			width:90vw;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		#info{
			font-size:30px;
			color:#3C3C3C;
			padding-right:60px;
			padding-left:60px;
			border-right-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		#info1{
			font-size:30px;
			color:#3C3C3C;
			padding-right:60px;
			padding-left:60px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
			color:#3C3C3C;
		}

		/*微型選單部分*/
		#small_menu_frame{
			margin-top:30px;
			height:6vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#small_menu_unite1{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-bottom-style:outset;
			border-width:4px;
			color:#FF9224;
			border-color:#FF9224;
		}

		#small_menu_unite2{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		#small_menu_unite3{
			margin-right:10px;
			margin-left:10px;
			font-size: 40px;
			padding-bottom:15px;
			padding-left:10px;
			padding-right:10px;
			padding-top:10px;
			margin-bottom:5px;
			border-width:4px;
			border-bottom-style:none;
			border-color:#FF9224;
		}

		/*主要頁面文字區域*/
		#main_word_frame1{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#main_word_frame2{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#main_word_frame3{
			overflow-y:scroll;
			background-color:#FCFCFC;
			height:60vh;
			width:95%;
			border-radius:20px;
			border-color:#E0E0E0;
			border-style:solid;
			display:none;
			flex-direction:column;
			justify-content:start;
			align-items:center;
			margin-bottom:20px;
			box-shadow:2px 2px 2px 2px #cccccc;
		}

		#food_p{
			width:300px;
			height:200px;
			border-radius:10px;
			margin-top:10px;
			margin-bottom:10px;
			margin-right:10px;
			margin-left:10px;
		}

		#collect{
			border-bottom-style:solid; 
			border-color:#BEBEBE;
			margin-top:20px;
			margin-bottom:20px;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			width:90%;
		}

		#collect_text{
			display:flex;
			flex-direction:column;
			justify-content:start;
			align-items:start;
			margin-left:70px;
			height:100%;
		}

		#more_wrap{
			width:100%;
			height:50px;
			display:flex;
			flex-direction:column;
			justify-content:end;
			align-items:end;
		}

		#more{
			text-decoration:underline;
			font-size:25px;
			padding-bottom:20px;
		}


	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#E0E0E0">
	<div id="header" style="background-color:#3C3C3C">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">個人資料</div>
	</div>
	
	<div id="main-cut">
	</div>

		<div id="Contents">	
			<i class="fas fa-user-circle" id="icon1"></i>
			<div id="name_font">吳泓澈</div>
			<div id="info_wrap">
				<div id="info">
					<div id="info_inner1">
						7
					</div>
					<div id="info_inner2">
						收藏食譜數
					</div>
				</div>
				<div id="line"></div>
				<div id="info1">
					<div id="info_inner3">
						0
					</div>
					<div id="info_inner4">
						分享食譜數
					</div>
				</div>
			</div>
			<div id="small_menu_frame" style="background-color:#FCFCFC;">
				<div id="small_menu_unite1"><div id="unite1_font">收藏食譜紀錄</div></div>
				<div id="small_menu_unite2"><div id="unite2_font">分享食譜紀錄</div></div>
			</div>

			<div id="main_word_frame1">
				<div id="collect">
					<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F1%2F1.jpg?alt=media&token=b5ec2a37-7627-403a-8193-e38b97aaec05" id="food_p">
					<div id="collect_text">
						<div style="font-size:30px; margin-bottom:10px;">蚵仔煎</div>
						<div style="font-size:25px;">第一步:"將番茄醬、3匙清水、味噌、糖與1匙樹薯粉放於碗中均勻攪拌後微波約莫1~2分鐘，直至醬汁略顯黏稠"</div>
						<div id="more_wrap"><div id="more">(more...)</div></div>
					</div>
				</div>
				<div id="collect">
					<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F7%2F1.jpg?alt=media&token=35df97b2-952a-4ae9-afbf-3a21711a78cc" id="food_p">
					<div id="collect_text">
						<div style="font-size:30px; margin-bottom:10px;">蘿蔔糕</div>
						<div style="font-size:25px;">第一步:"大蘿蔔去老皮後刨細絲加材料裡的水量700毫升煮軟"</div>
						<div id="more_wrap"><div id="more">(more...)</div></div>
					</div>
				</div>
				<div id="collect">
					<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F14%2F1.jpg?alt=media&token=8bfbda9d-8997-4b99-a112-5a866a7c039c" id="food_p">
					<div id="collect_text">
						<div style="font-size:30px; margin-bottom:10px;">酸辣蝦湯</div>
						<div style="font-size:25px;">第一步:"先將所有食材和調味料準備好,蝦洗淨並剪掉鬚和蝦腳,番茄洗淨切塊,草菇洗淨切半,香茅切成段,檸檬葉去掉中間的梗 (這樣比較容易釋出香氣),以及將南薑切成小塊"</div>
						<div id="more_wrap"><div id="more">(more...)</div></div>
					</div>
				</div>
				<div id="collect">
					<img src="https://firebasestorage.googleapis.com/v0/b/test-4fa88.appspot.com/o/extra%2F13%2F1.jfif?alt=media&token=8c72a98c-345e-4f1b-b810-a46e68f3592f" id="food_p">
					<div id="collect_text">
						<div style="font-size:30px; margin-bottom:10px;">泰式綠咖哩</div>
						<div style="font-size:25px;">第一步:"蒜頭切片、蔥切段，將雞肉洗淨用滾水川燙5分鐘，撈起後沖冷水，備用"</div>
						<div id="more_wrap"><div id="more">(more...)</div></div>
					</div>
				</div>
			</div>
			<div id="main_word_frame2">
			</div>
			<div id="main_word_frame3">
			</div>
		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-heart"></i>
					我的最愛
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購物車
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});
</script>
</html>