<!--記得註釋--> 
<!DOCTYPE html>
<html>

<head>
	<title id="recipe_name">xxx</title>
	<script src="https://kit.fontawesome.com/2a7c44bc88.js" crossorigin="anonymous"></script>
	<style>
		/*統一規範*/
		body{
			font-family: 'Noto Sans TC', sans-serif;
		}

		#main-cut{
			position:absolute;
		}

		/*header設定*/
		#header{
			height:9vh;
			width:100vw;
			display:flex;
			flex-direction:row;
			justify-content:start;
			align-items:center;
			box-shadow:2px 2px 2px 2px #cccccc;
			opacity:0.9;
		}

		#undo{
			margin-left:40px;
			margin-right:200px;
		}

		#undo1{
			margin-left:200px;
			margin-right:40px;
		}

		#head_font{
			font-size:65px;
		}

		/*側邊選單*/
		#side-menu-frame{
			position:absolute;
			display:flex;
			flex-direction:row;
			justify-content:start;
			height:91vh;
		}

		#side-menu{
			width:30vw;
			height:100%;
			background-image:linear-gradient(0deg,#8E8E8E,#3C3C3C);
			display:none;
			flex-direction:column;
			align-items:center;
			box-shadow:10px 0px 10px hsla(240,40%,20%,.6);
		}

		#side-menu nav a{
			display:block;
			padding:30px;
			color:#FCFCFC;
			text-decoration:none;
			font-size:30px;
			border-bottom:outset;
			
		}

		#side-paste{
			width:70vw;
			height:100%;
			background-color:#6C6C6C;
			display:none;
			opacity:0.4;
		}
	</style>
	<!--藝術字體--> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--思源黑體--> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
	<!--jquery-->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>

<body style="background-color:#E0E0E0">
	<div id="header" style="background-color:#3C3C3C">
		<i class="fas fa-bars" id="undo" style="color:#FCFCFC; font-size:50px;"></i>
		<div id="head_font" style="color:#FCFCFC">xxx</div>
	</div>
	
	<div id="main-cut">
	</div>

		<div id="Contents">	

		</div>
	</div>

	<div id="side-menu-frame">
		<div id="side-menu">
			<nav>
				<a href="#">
					<i class="fas fa-home"></i>
					首頁
				</a>
				<a href="#">
					<i class="fas fa-book"></i>
					食譜目錄
				</a>
				<a href="#">
					<i class="fas fa-fish"></i>
					食材目錄
				</a>
				<a href="#">
					<i class="fas fa-heart"></i>
					我的最愛
				</a>
				<a href="#">
					<i class="fas fa-share-square"></i>
					分享食譜
				</a>
				<a href="#">
					<i class="fas fa-shopping-cart"></i>
					購物車
				</a>
			</nav>
		</div>
		<div id="side-paste">

		</div>
	</div>	
</body>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
<script>
	//變數區
	let word1 = document.getElementById('unite1_font');
	let word2 = document.getElementById('unite2_font');

	var firebaseConfig = {
	    apiKey: "AIzaSyD7tE_NRFk7SenBFUkUCH3WgFdaKQcX304",
	    authDomain: "test-4fa88.firebaseapp.com",
	    databaseURL: "https://test-4fa88-default-rtdb.asia-southeast1.firebasedatabase.app",
	    projectId: "test-4fa88",
	    storageBucket: "test-4fa88.appspot.com",
	    messagingSenderId: "951903532283",
	    appId: "1:951903532283:web:7d9c1c38cd632fb471ac5e",
	    measurementId: "G-NSP6DRS2MS"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);

	var db=firebase.firestore();

	//選單彈出
	let undo = document.getElementById('undo');
	let side_menu = document.getElementById('side-menu');
	let side_paste = document.getElementById('side-paste');
	let click_count = 0;
	undo.addEventListener('click', function()
	{
		if (click_count%2==0){
			side_menu.style.cssText  = 'display:flex';
			side_paste.style.cssText  = 'display:flex';
		}
		
		if (click_count%2==1){
			side_menu.style.cssText  = 'display:none';
			side_paste.style.cssText  = 'display:none';
		}

		click_count=click_count+1;
	});
</script>
</html>